<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
</head>
<body>
    <script>
        // String Template :- These where used to concat or bind the variables with the string.
        // function is block of code which is used to repeat the line of statement at the time of calling of the function. These have two ways to create a function in a traditional or new way.
        
        // traditional way :- 
        // function demo(){
        //     console.log("demo");
        // }
        // function trailFunction(num1 , num2){            
        //     demo();            
        // }        
        // trailFunction(10 ,20);
        // function returnString(){
        //     return "Example"  + " 10" + " 20";
        // }
        // console.log(returnString());
        // function sum(a, b){
        //     return a + b
        // }
        // sum(10, 20, 30);

        // Example of String Templates         
        // document.write(`Your Value is : ${sum(10, 20)}`)    
    </script>
</body>
</html>